# GitFWorkFlowStrategy

./: .project  mintty.exe.stackdump  pom.xml
src/test/java/apiSteps/: APIStepsImpl.java
src/test/java/base/: BaseClass.java  PageObjects.java
src/test/java/hooks/: HooksImplementation.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  MyAccountPage.java  ShopPage.java
src/test/java/runner/: APIRunner.java  SeleniumRunner.java
src/test/resources/: GetStateProvince.feature  PizzaOrder.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.APIRunner.xml  TEST-runner.SeleniumRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
